# Hodgepodge

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dp/hodgepodge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/hodgepodge/: Anim.kt  LauncherViewModel.kt  LuancherActivity.kt  TestAc.kt  TestConfig.kt  ZiViewActivity.kt
app/src/main/java/com/dp/hodgepodge/view/: AnimateView.kt  CanvasOrPrint.kt  Progress6.kt  Zi1.kt
app/src/main/res/layout/: activity_luancher.xml  activity_test.xml  activity_ziview.xml  animateview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dp/hodgepodge/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/cwj/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cwj/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  IApplication.kt  ViewBehavior.kt  ViewModelLifecycle.kt
common/src/main/java/com/cwj/common/bean/: BaseBean.kt
common/src/main/java/com/cwj/common/bean/news/: NewsType.kt
common/src/main/java/com/cwj/common/config/: APath.kt  AppConfig.kt
common/src/main/java/com/cwj/common/event/: Event.kt  EventBusUtils.kt  EventCode.kt  EventMessage.kt
common/src/main/java/com/cwj/common/net/: ApiService.kt  RetrofitUtils.kt  SSLContextSecurity.kt
common/src/main/java/com/cwj/common/net/error/: ErrorUtil.kt
common/src/main/java/com/cwj/common/utils/: ActivityPool.kt  ActivityUtils.kt  NetworkUtils.kt  TimesUtils.kt  ToastUtil.kt  UserAgentUtils.kt
common/src/main/java/com/cwj/common/view/: BaseLoadView.kt  LoadState.kt
common/src/main/res/layout/: baseload_view.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/cwj/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/cwj/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/cwj/login/activity/: LoginActivity.kt
login/src/main/java/com/cwj/login/vm/: LoginViewModel.kt
login/src/main/res/layout/: activity_login1.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/cwj/login/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/cwj/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/cwj/main/: ViewPagerAdapter.kt
main/src/main/java/com/cwj/main/activity/: BottomNavigationViewHelper.kt  Main1Activity.kt  Main2Activity.kt  MainActivity.kt
main/src/main/java/com/cwj/main/adapter/: TestAdapter.kt
main/src/main/java/com/cwj/main/bean/: TestBean.kt
main/src/main/java/com/cwj/main/fragment/: HomeFragment.kt  MyFragment.kt  OneFragment.kt  TwoFragment.kt
main/src/main/java/com/cwj/main/vm/: HomeViewModel.kt  MainViewModel.kt  MyViewModel.kt  OneViewModel.kt  TwoViewModel.kt
main/src/main/res/drawable/: ic_home_24.xml  ic_movie_24.xml  ic_music_24.xml  ic_my_24.xml  selector_bottom_navigation.xml
main/src/main/res/layout/: activity_login.xml  home_fragment.xml  main1_activity.xml  main2.xml  main_activity.xml  my_fragment.xml  one_fragment.xml  revy_test_item.xml  two_fragment.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: mobile_navigation.xml
main/src/main/res/values/: colors.xml  strings.xml
main/src/test/java/com/cwj/main/: ExampleUnitTest.kt
music/: build.gradle
music/src/androidTest/java/com/cwj/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/debug/: AndroidManifest.xml
music/src/main/java/com/cwj/music/activity/: MusicActivity.kt
music/src/main/java/com/cwj/music/fragment/: MusicFragment.kt
music/src/main/java/com/cwj/music/vm/: MusicViewModel.kt
music/src/main/res/layout/: activity_music.xml  fragment_music.xml
music/src/main/res/values/: strings.xml
music/src/test/java/com/cwj/music/: ExampleUnitTest.kt
my/: build.gradle
my/src/androidTest/java/com/cwj/my/: ExampleInstrumentedTest.kt
my/src/main/: AndroidManifest.xml
my/src/main/debug/: AndroidManifest.xml
my/src/main/java/com/cwj/my/activity/: MyActivity.kt
my/src/main/java/com/cwj/my/fragment/: MyFragment.kt
my/src/main/java/com/cwj/my/vm/: MyViewModel.kt
my/src/main/res/layout/: activity_my1.xml  fragment_my.xml
my/src/main/res/values/: strings.xml
my/src/test/java/com/cwj/my/: ExampleUnitTest.kt
news/: build.gradle
news/src/androidTest/java/com/cwj/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/debug/: AndroidManifest.xml
news/src/main/java/com/cwj/news/activity/: NewsActivity.kt
news/src/main/java/com/cwj/news/fragment/: NewsFragment.kt
news/src/main/java/com/cwj/news/vm/: NewsViewModel.kt
news/src/main/res/layout/: activity_news.xml  fragment_news.xml
news/src/main/res/values/: strings.xml
news/src/test/java/com/cwj/news/: ExampleUnitTest.kt
video/: build.gradle
video/src/androidTest/java/com/cwj/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/debug/: AndroidManifest.xml
video/src/main/java/com/cwj/video/activity/: VideoActivity.kt
video/src/main/res/layout/: activity_video.xml  frgment_video.xml
video/src/main/res/values/: strings.xml
video/src/test/java/com/cwj/video/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/dp/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable/: ic_load_empty.xml  ic_load_fail.xml  ic_load_loading.xml  ic_load_not_login.xml  ic_load_not_network.xml  ic_load_timeout.xml  ic_right.xml  ic_test.xml
view/src/main/res/layout/: baseload_view.xml  bottom_nav_item_view.xml  column_layout_view.xml  row_layout_view.xml
view/src/main/res/values/: attrs.xml  colors.xml
view/src/test/java/com/dp/view/: ExampleUnitTest.kt
(+10 files in other folders)
